//messages.js
export default {
   sendEmail:"Invia una email",
   enterYourEmailToSendYouAResetLink:"Inserisci la tua email per inviarti un link di reset",
   salesReport: "Értékesítési jelentés",
   totalRevenue: "Összes bevétel",
   revenueToday: "Bevételek ma",
   totalOrders: "Teljes rendelések",
   newOrdersToday: "Új rendelések ma",
   userStats: "Felhasználói statisztika",
   salesByCategory: "Értékesítés kategóriák szerint",
   trending: "Felkapott",
   newArticle: "Új cikk",
   today: "Ma",
   advertiseCampaign: "Hirdesse a kampányt",
   bestSeller: "Legjobban eladott",
   sales: "Sales",
   rating: "Értékelés",
   comments: "Hozzászólások",
   addNewBlogItem: "Új blogbejegyzés felvétele",
   addNew: "Új hozzáadása",
   globalSalesByTopLocation: "Globális értékesítés a legjobb helyen",
   salesTarget: "Értékesítési cél",
   orders: "rendelés",
   newVisitors: "Új látogatók",
   subscriptions: "Előfizetői",
   blogTitle: "Blog cím",
   description: "Leírás",
   postBlog: "Blog közzététele",
   scheduleLater: "Ütemezés később",
   recentPosts: "Legutóbbi hozzászólások",
   browserStats: "Böngésző statisztika",
   send: "Elküld",
   citiesAndClients: "Városok és ügyfelek",
   connections: "kapcsolatok",
   couponStats: "Kupon statisztika",
   dailySales: "Napi értékesítés",
   salesToday: "Értékesítés ma",
   expenses: "Költségek",
   totalExpense: "Teljes költség",
   inbox: "Bejövő",
   compose: "Összeállít",
   all: "Minden",
   unread: "Nem olvasott",
   overallTrafficStatus: "Átfogó forgalmi állapot",
   whoToFollow: "Kit kövessen",
   follow: "Kövesse",
   following: "Következő",
   photos: "fotók",
   realTimeTraffic: "Valós idejű forgalom",
   recentComments: "legutóbbi hozzászólások",
   recentOrderAndStatus: "Legutóbbi rendelés és állapot",
   totalSales: "Teljes értékesítés",
   newCustomers: "új vásárlók",
   totalCustomers: "Összes vásárló",
   skills: "szakértelem",
   likes: "Kedveltek",
   followers: "Követő",
   statistic: "Statisztikai",
   sold: "Eladott",
   inStock: "Raktáron",
   amountOfStocksSold: "Az eladott készletek összege",
   viewMore: "Mutass többet",
   systemReports: "Rendszerjelentések",
   view: "Kilátás",
   edit: "szerkesztése",
   delete: "Töröl",
   toDoList: "Feladatlista",
   topBuyers: "Legjobb vevők",
   viewProfile: "Profil megtekintése",
   sendMessage: "Üzenet küldése",
   articles: "Cikkek",
   buyersStats: "Vásárlók statisztikái",
   salesAndVisitorStatus: "Értékesítési és látogatói státusza",
   websiteStatistics: "Webhelystatisztika",
   serverLoad: "Szerver betöltése",
   CPULoad: "CPU terhelés",
   storageRemain: "Tárolás megmarad",
   bandwidthUse: "Sávszélesség használata",
   recentTestimonial: "Legutóbbi bizonyság",
   productStats: "Termékstatisztikák",
   activityTimeline: "Tevékenység idővonal",
   themeSettings: "Téma beállítások",
   chooseThemeColor: "Válassza ki a téma színét",
   boxLayout: "Doboz elrendezés",
   darkMode: "Sötét mód",
   quickLinks: "Gyors linkek",
   notifications: "értesítések",
   system: "Rendszer",
   quickResults: "Gyors eredmény",
   account: "számla",
   autoUpdates: "Automatikus frissítések",
   offlineMode: "Offline mód",
   locationShare: "Helymegosztás",
   showOfflineUser: "Offline felhasználó megjelenítése",
   saveHistory: "Mentés mentése",
   todaySales: "Ma Értékesítés",
   itemsSold: "eladott tárgyak",
   customerTarget: "Ügyfél cél",
   ofTheMonth: "a hónap",
   myProfile: "A profilom",
   calendar: "Naptár",
   myInbox: "Bejövõ postafiókom",
   myTasks: "Saját feladatok",
   logOut: "Kijelentkezés",
   lineChart: "Vonalrajz",
   barChart: "Oszlopdiagram",
   doughnutChart: "Donut Chart",
   pieChart: "Kördiagram",
   radarChart: "Radar diagram",
   polarAreaChart: "Polar terület diagram",
   bubbleChart: "Bubble Chart",
   funnelChart: "Tölcsér-diagram",
   vue2Dragula: "Vue 2 Dragula",
   vueDraggable: "Vue Draggable",
   draggableResizable: "Húzható átméretezhető",
   quillEditor: "Quill szerkesztő",
   wysiwyg: "WYSIWYG",
   cropImage: "Crop kép",
   previewImage: "Kép előnézete",
   baseConfig: "Base Config",
   audioTrackAndPlaysInline: "Hangsáv és inlay lejátszás",
   hlsLive: "HLS Live",
   listOfAllMaterialIcons: "Az összes anyagi ikon",
   arrowsAndDirectionIcons: "Nyilak és irány ikonok",
   webAppIcons: "Webalkalmazás ikonok",
   controlIcons: "Vezérlő ikonok",
   textEditorIcons: "Szövegszerkesztő ikonok",
   layoutIcons: "Elrendezési ikonok",
   brandIcons: "Márkás ikonok",
   googleMap: "Google Térkép",
   leafletMap: "Bemutató térkép",
   choosePlan: "Válassza ki a Tervet",
   login: "Belépés",
   enterUsernameAndPasswordToAccessControlPanelOfAdminify: "Adja meg a felhasználónevet és a jelszót az Adminify vezérlőpultjának eléréséhez.",
   rememberMe: "Emlékezz rám",
   forgotPassword: "Elfelejtett jelszó?",
   dontHaveAnAccount: "Nincs fiókod?",
   orLoginWith: "Vagy jelentkezzen be",
   registerToAdmin: "Regisztráljon Admin",
   createAccount: "Fiók létrehozása",
   alreadyHaveAnAccount: "Már van fiókja ?",
   orRegisterWith: "Vagy regisztráljon",
   basicTables: "Alapvető táblázatok",
   tableInverse: "Táblázat inverz",
   tableHead: "Táblázatfej",
   stripedRows: "Csíkos sorok",
   borderedTable: "Határolt tábla",
   hoverableTable: "Lebegtethető táblázat",
   contextualTable: "Kontextusos táblázat",
   responsiveTable: "Érzékeny tábla",
   responsiveTable2: "Érzékeny 2. táblázat",
   collapse: "Összeomlás",
   toggleCollapse: "Toggle Collapse",
   toggleInnerCollapse: "A belső összeomlás megváltoztatása",
   multipleCollapse: "Többszörös összeomlás",
   toggleBothCollapseAandB: "Toggle Mind A, mind a B összecsukása",
   accordion: "Harmonika",
   basicTab: "Alapvető fül",
   closedItem: "Zárt tétel",
   closedItem2: "Zárt tétel 2",
   linkColor: "Link szín",
   additionalcontentInsideAlerts: "További tartalmi figyelmeztetések",
   normalAlertsWithDismiss: "Normál riasztások elutasítással",
   autoDismissingAlerts: "Automatikusan figyelmen kívül hagyó figyelmeztetések",
   showAlertWithCountdownTimer: "Figyelmeztetés a visszaszámlálóval",
   badgeSize: "Jelvényméret",
   badgesColor: "Színjelvények",
   predefinedButtonStyles: "Előre meghatározott gombstílusok",
   outlineButtons: "Outline gombok",
   buttonsSizes: "Gombok méretei",
   blockLevelButtons: "Blokkszintű gombok",
   blockLevelButton: "Blokkszintű gomb",
   dropDownAndDropUp: "DropDown & Dropup",
   carousel: "Körhinta",
   firstSlide: "Első dia",
   helloWorld: "Helló Világ",
   basicUsage: "Alapvető használat",
   alignment: "igazítás",
   simpleProgressBarWithLables: "Egyszerű előrehaladási sáv címkével",
   coloredProgressBars: "Színes előrehaladtávok",
   stackedBars: "Halmozott bárok",
   sizingProressBar: "A Progress Bar méretezése",
   stripedProgressBar: "Striped Progress Bar",
   pillsVariant: "Pills Variant",
   advancedExamples: "Haladó példák",
   previous: "Előző",
   next: "Következő",
   dynamicTabs: "Dinamikus lapok",
   imaToolTip: "Én egy eszközleírás!",
   hoverMe: "Hover Me",
   positioning: "Positioning",
   tooltipOnTop: "Tooltip a lap tetejére",
   tooltipOnBottom: "Tooltip az alján",
   tooltipOnLeft: "Tooltip balra",
   tooltipOnRight: "Tooltip jobbra",
   popover: "Popover",
   popoverTitle: "Popover cím",
   popoverPositioning: "Popover pozicionálás",
   popoverOnTop: "Popover a tetején",
   popoverOnBottom: "Popover az aljára",
   popoverOnLeft: "Popover a bal oldalon",
   popoverOnRight: "Popover jobbra",
   by: "Di",
   editPost: "Modifica post",
   deletePost: "Elimina post",
   standard: "Standard",
   forMostOfTheUsers: "Per la maggior parte degli utenti",
   mega: "Mega",
   master: "Maestro",
   forDeveloper: "Per lo sviluppatore",
   forLargeEnterprises: "Per le grandi imprese",
   mega: "Mega",
   master: "Dominar",
   forDeveloper: "Para desarrollador",
   forLargeEnterprises: "Para grandes empresas",
   dashboard: "Cruscotto",
   dashboard1: "Dashboard 1",
   dashboard2: "Dashboard 2",
   uiElements: "Elementi dell'interfaccia utente",
   alerts: "avvisi",
   buttons: "pulsanti",
   progressBar: "Barra di avanzamento",
   tabs: "Tabs",
   accordions: "Fisarmoniche",
   pagination: "paginatura",
   tooltip: "tooltip",
   badges: "badge",
   cards: "Carte",
   editor: "editore",
   dragAndDrop: "Trascinare e rilasciare",
   icons: "Icone",
   charts: "Grafici",
   tables: "tabelle",
   maps: "Mappe",
   pages: "pagine",
   users: "utenti",
   session: "Sessione",
   features: "Caratteristiche",
   themify: "Themify",
   material: "Materiale",
   fontAwesome: "Font Awesome",
   vueChartjs: "Vue Chartjs",
   vueEcharts: "Vue Echarts",
   basic: "Di base",
   responsive: "di risposta",
   googleMaps: "Google Maps",
   leafletMaps: "Mappe dei volantini",
   gallery: "Galleria",
   pricing: "Prezzi",
   blank: "vuoto",
   userProfile: "Profilo utente",
   usersList: "Elenco degli utenti",
   signUp: "Iscriviti",
   lockScreen: "Blocca schermo",
   imageCropper: "Cropper di immagini",
   videoPlayer: "Lettore video",
   dropzone: "Zona di rilascio",
   reply: "rispondere",
   dashboardDashboard1: "Dashboard / Dashboard 1",
   dashboardDashboard2: "Dashboard / Dashboard 2",
   uiElementsButtons: "Elementi dell'interfaccia utente / pulsanti",
   uiElementsProgressBar: "UI-Elements / Progress Bar",
   uiElementsTabs: "Elementi dell'interfaccia utente / schede",
   uiElementsAccordions: "Elementi dell'interfaccia utente / fisarmoniche",
   uiElementsPagination: "Elementi dell'interfaccia utente / impaginazione",
   uiElementsTooltip: "UI-Elements / Tooltip",
   uiElementsBadges: "Elementi dell'interfaccia utente / badge",
   uiElementsCards: "Elementi dell'interfaccia utente / carte",
   uiElementsAlerts: "Elementi dell'interfaccia utente / avvisi",
   uiElementsCarousel: "Elementi dell'interfaccia utente / carosello",
   editorQuillEditor: "Editor / Editor di Quill",
   editorWYSIWYG: "Editor / WYSIWYG",
   dragAndDropVueDraggable: "Drag And Drop / Vue Draggable",
   dragAndDropVue2Dragula: "Drag & Drop / Vue2 Dragula",
   dragAndDropDraggableResizable: "Drag & Drop / Draggable Ridimensionabile",
   iconsThemify: "Icone / Themify",
   iconsMaterial: "Icone / materiale",
   iconsFontAwesome: "Icone / carattere impressionante",
   chartsVueChartjs: "Grafici / Vue Chartjs",
   chartsVueEcharts: "Grafici / Vue Echarts",
   mapsGoogleMaps: "Maps / Google Maps",
   mapsLeafletMaps: "Mappe / mappe dei volantini",
   tablesTables: "Tabelle / tabelle",
   tablesResponsiveTable: "Tabelle / tabella reattiva",
   pagesGallery: "Pagine / Galleria",
   pagesPricing: "Pagine / prezzi",
   pagesBlank: "Pagine / Vuote",
   usersUserProfile: "Utenti / Profilo utente",
   usersUsersList: "Elenco utenti / utenti",
   featuresImageCropper: "Caratteristiche / Cropper immagine",
   featuresVideoPlayer: "Funzionalità / Video Player",
   featuresDropzone: "Funzionalità / Dropzone",
   crm:"CRM",
   reports:"Rapporti",
   dashboardCrm: "Cruscotto / CRM",
   dashboardReports: "Cruscotto / Rapporti",
   invoices:"Fatture",
   payments:"pagamenti",
   taxRates:"Aliquote fiscali",
   addTickets:"Aggiungi biglietti",
   visitors:"I visitatori",
   revenue:"Reddito",
   deals:"offerte",
   trade:"Commercio",
   projectStatus:"Stato del progetto",
   upcomingEvents:"Prossimi eventi",
   ongoingProjects:"Progetti in corso",
   projectStatus:"Stato del progetto",
   supervisor:"Supervisore",
   duration:"Durata",
   netWorth:"Valore netto",
   email:"E-mail",
   phone:"Telefono",
   viewAllNotifications:"Visualizza tutte le notifiche",
   chat:"Chiacchierare",
   transactionList:"Elenco delle transazioni",
   transferReport:"Rapporto di trasferimento",
   expenseCategory:"Categoria di spesa",
   projects: "progetti",
   projectDetails: "Dettagli del progetto",
   reports:"Rapporti",
   clients: "clienti",
   search: "Ricerca",
   add: "Inserisci",
   crmProjects: "CRM / Progetti",
   projectGrid: "Progetto Grid",
   projectList: "Lista dei progetti",
   crmProjectDetails: "CRM / Dettagli del progetto",
   filesUploaded: "File caricati",
   statistics: "statistica",
   projectGallery: "Galleria del progetto",
   progress: "Progresso",
   allClients: "Tutti i clienti",
   favourite: "Preferito",
   recentlyAdded: "Aggiunto recentemente",
   crmReports: "CRM / Rapporti",
   crmClients: "CRM / Clienti",
   dashboardCrypto: "Cruscotto / Crypto",
   crypto: "Crypto",
   marketCap: "Market Cap",
   wallet: "Portafoglio",
   trade: "Commercio",
   tradeHistory: "Storia del commercio",
   safeTrade: "Commercio sicuro",
   exchangeStatistics: "Scambia statistiche",
   quickTrade: "Quick Trade",
   recentTrades: "Trades recenti",
   exchangeRate: "Tasso di cambio",
   coinsList: "Lista di monete",
   cryptoMarketCap: "Crypto / Market Cap",
   cryptoWallet: "Crypto / Wallet",
   cryptoTrade: "Crypto / Trade",
   walletAddress: "Indirizzo del portafoglio",
   buyCryptocurrency: "Acquista valuta crittografica",
   expenditureStats: "Statistiche di spesa",
   sellCryptocurrency: "Vendi criptovaluta",
   transferCryptocurrency: "Trasferisci criptovaluta",
   bankDetails: "Coordinate bancarie"
}